 <html> 
      <head> 
      <title>DCS - 7</title> 

      </head>

      <body>

      <h1>DCS - Lab 7 - Surfaces</h1>

      <script src="math.min.js"></script>
	  <script src="three.min.js"></script>
      <script src="OrbitControls.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
     <script type="text/javascript">
     
        var bezierSurface, bezierSurfaceGeometry, bezierSurfaceMaterial;
        var bezierCurveDivisions = 50;
        var bezierControlPoints = [
            [new THREE.Vector3(0, 0, 0),
            new THREE.Vector3(3, 0, 3),
            new THREE.Vector3(6, 0, 3),
            new THREE.Vector3(9, 0, 0)],
            [new THREE.Vector3(0, 2, 2),
            new THREE.Vector3(3, 2, 5),
            new THREE.Vector3(6, 2, 5),
            new THREE.Vector3(9, 2, 2)],
            [new THREE.Vector3(0, 4, 0),
            new THREE.Vector3(3, 4, 3),
            new THREE.Vector3(6, 4, 3),
            new THREE.Vector3(9, 4, 0)],
            [new THREE.Vector3(0, 6, 6),
            new THREE.Vector3(3, 6, 5),
            new THREE.Vector3(6, 6, 3),
            new THREE.Vector3(9, 6, 2)]
        ];

        /**
        * Partially based on code by Ikaros Kappler from http://int2byte.de/public/blog.20160129_Three.js_Basic_Scene_Setup/
        **/
		var windowWidth=800.0, windowHeight=600.0;
		
        // Create a scene
        this.scene = new THREE.Scene();

        // Create a camera 
		// Parameters: vertical field of view, aspect ratio, near-clipping plane, far-clipping plane
		var camera = new THREE.PerspectiveCamera(45, windowWidth / windowHeight, 0.1, 1000);
        var cameraControls = new THREE.OrbitControls(camera);
        $(cameraControls).on("change", renderScene);
        // Create a THREE renderer 
        this.renderer = new THREE.WebGLRenderer( { antialias : true, alpha:true } );
        this.shadowMapEnabled = true;
        this.renderer.setSize(windowWidth, windowHeight);
        document.body.appendChild(renderer.domElement); // append it to the DOM
		
        // position and point the camera to the center of the scene (0,0,0)
        camera.position.x = 50;
        camera.position.y = 60;
        camera.position.z = 50;
        camera.lookAt(new THREE.Vector3(0, 0, 0));

		// Create light, with same position and direction as camera
        this.spotLight = new THREE.SpotLight(0xffffff);
		this.spotLight.position.copy(camera.position)
		this.spotLight.target.position.copy (camera.lookAt); 
        scene.add(spotLight);

		
        function drawBezierSurface() {
            scene.remove(bezierSurface);

            var basicBezierModel = [];  // 4 bezier curves calculated from bezier control points

            // calculating basic bezier model (main 4 bezier curves)
            for (var i=0; i < bezierControlPoints.length; i++) {
                var bezier = new THREE.CubicBezierCurve3(
                    bezierControlPoints[i][0],
                    bezierControlPoints[i][1],
                    bezierControlPoints[i][2],
                    bezierControlPoints[i][3]
                )
                basicBezierModel.push( bezier.getPoints(bezierCurveDivisions) );
            }


            var bezierCurvesVertices = [];

            // calculating full bezier model (50 bezier curves in one direction, each containing 50 vertices)
            for (var i=0; i <= bezierCurveDivisions; i++) {
                var bezier = new THREE.CubicBezierCurve3(
                    basicBezierModel[0][i],
                    basicBezierModel[1][i],
                    basicBezierModel[2][i],
                    basicBezierModel[3][i]
                )

                bezierCurvesVertices = bezierCurvesVertices.concat( bezier.getPoints(bezierCurveDivisions) );
            }


            // now we've got full bezier model, it's time to create bezier surface and add it to the scene
            var bezierSurfaceVertices = bezierCurvesVertices;
            var bezierSurfaceFaces = [];

            // creating faces from vertices
            var v1, v2, v2;  // vertex indices in bezierSurfaceVertices array
            for (var i=0; i < bezierCurveDivisions; i++) {
                for (var j=0; j < bezierCurveDivisions; j++) {
                    v1 = i * (bezierCurveDivisions + 1) + j;
                    v2 = (i+1) * (bezierCurveDivisions + 1) + j;
                    v3 = i * (bezierCurveDivisions + 1) + (j+1);
                    bezierSurfaceFaces.push( new THREE.Face3(v1, v2, v3) );
                    
                    v1 = (i+1) * (bezierCurveDivisions + 1) + j;
                    v2 = (i+1) * (bezierCurveDivisions + 1) + (j+1);
                    v3 = i * (bezierCurveDivisions + 1) + (j+1);
                    bezierSurfaceFaces.push( new THREE.Face3(v1, v2, v3) );
                }
            }

            bezierSurfaceGeometry = new THREE.Geometry();
            bezierSurfaceGeometry.vertices = bezierSurfaceVertices;
            bezierSurfaceGeometry.faces = bezierSurfaceFaces;
            bezierSurfaceGeometry.computeFaceNormals();
            bezierSurfaceGeometry.computeVertexNormals();
            bezierSurfaceMaterial = new THREE.MeshLambertMaterial({color: 0xEC7063, wireframe: false});
            bezierSurface = new THREE.Mesh(bezierSurfaceGeometry, bezierSurfaceMaterial);
            bezierSurface.material.side = THREE.DoubleSide;
            scene.add(bezierSurface);
        }

        drawBezierSurface();


        var controlPoints = [];
        for (var i=0; i < 4; i++) {  // 4 control points in one direction
            for (var j=0; j < 4; j++) {  // 4 control points in another direction
                if (i == 0 && j == 0) {  // first control point becomes active control point
                    var controlPointGeometry = new THREE.SphereGeometry(0.1,10,10);
                } else {
                    var controlPointGeometry = new THREE.SphereGeometry(0.1,10,10);
                }
                var controlPointMaterial = new THREE.MeshLambertMaterial({color: 0x424949});
                var controlPointGeometry = new THREE.Mesh(controlPointGeometry, controlPointMaterial);
                controlPointGeometry.name = + i.toString() + "-" + j.toString();
                controlPointGeometry.position.x = bezierControlPoints[i][j].x;
                controlPointGeometry.position.y = bezierControlPoints[i][j].y;
                controlPointGeometry.position.z = bezierControlPoints[i][j].z;
                controlPointGeometry.visible = true;

                controlPoints.push(controlPointGeometry);
                scene.add(controlPointGeometry);
            }
        }

        var lineMaterial = new THREE.LineBasicMaterial({color: 0x333333});
        // NURBS Line
        for (var k = 0; k < bezierControlPoints.length; k++) {
            for (var j = 0; j < bezierControlPoints[0].length - 1; j++) {
                var lineGeometry = new THREE.Geometry();
                lineGeometry.vertices = [bezierControlPoints[k][j], bezierControlPoints[k][j + 1]];
                var nurbsLine = new THREE.Line(lineGeometry, lineMaterial);
                this.scene.add(nurbsLine);
            }
        }

        // NURBS Line
        for (var k = 0; k < bezierControlPoints.length - 1; k++) {
            for (var j = 0; j < bezierControlPoints[0].length; j++) {
                var lineGeometry = new THREE.Geometry();
                lineGeometry.vertices = [bezierControlPoints[k][j], bezierControlPoints[k + 1][j]];
                var nurbsLine = new THREE.Line(lineGeometry, lineMaterial);
                this.scene.add(nurbsLine);
            }
        }

		/****************************/
		
		// Auxiliary things

        		
        // Add grid helper
		// var gridExtent=80;
        // var gridHelper = new THREE.GridHelper( gridExtent, gridExtent/10 );
        // gridHelper.colorGrid = 0xE8E8E8;
        // this.scene.add( gridHelper );

        // // Add an axis helper
        // var ah = new THREE.AxisHelper(50);
        // ah.position.y -= 0.1;  // The axis helper should not interfere with the grid helper
        // this.scene.add( ah );

        // Add an orbit control helper, to navigate scence with mosue
        var _self = this;
        this.orbitControls = new THREE.OrbitControls( this.camera, this.renderer.domElement );
        // Always move the point light with the camera. Looks much better ;)
        this.orbitControls.addEventListener( 'change',
        function() { _self.spotLight.position.copy(_self.camera.position); }
        );
        this.orbitControls.enableDamping = true;
        this.orbitControls.dampingFactor = 1.0;
        this.orbitControls.enableZoom    = true;
        this.orbitControls.target.copy(new THREE.Vector3(0, 0, 0));

        // This is the basic render function. It will be called perpetual, again and again,
        // depending on your machines possible frame rate.
        this._render = function () {
            // Pass the render function itself
            cameraControls.update();
            requestAnimationFrame(this._render);
            // this.renderer.render(this.scene, this.camera);
        };

        function renderScene() {
				renderer.render(scene, camera);
        }

        // Call the rendering function. This will cause an infinite recursion
        this._render();
		
	  </script>
      <br>
	  Note: X axis is red, Y axis is green, Z axis is blue.
	  Each grid square on the plane Y=0 has size 10x10.
      </body>

      </html>