 <html> 
      <head> 
      <title>DCS - 7</title> 

      </head>

      <body>

      <h1>DCS - Lab 7 - Surfaces</h1>

      <script src="math.min.js"></script>
	  <script src="three.min.js"></script>
      <script src="OrbitControls.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
     <script type="text/javascript">
     
        var bezierSurface, bezierSurfaceGeometry, bezierSurfaceMaterial;
        var bezierCurveDivisions = 50;
        var bezierControlPointsP = [
            [new THREE.Vector3(-1.5, 2, 0),
            new THREE.Vector3(-1.3, 0, 0),
            new THREE.Vector3(1.3, 0, 0),
            new THREE.Vector3(1.5, 2, 0)],
            [new THREE.Vector3(-1.5, 2, 2),
            new THREE.Vector3(-1.3, 0, 2),
            new THREE.Vector3(1.3, 0, 2),
            new THREE.Vector3(1.5, 2, 2)],
            [new THREE.Vector3(-1.5, 2, 4),
            new THREE.Vector3(-1.3, 0, 4),
            new THREE.Vector3(1.3, 0, 4),
            new THREE.Vector3(1.5, 2, 4)],
            [new THREE.Vector3(-1.5, 2, 6),
            new THREE.Vector3(-1.3, 0, 6),
            new THREE.Vector3(1.3, 0, 6),
            new THREE.Vector3(1.5, 2, 6)]
        ];

        // The distance between the two surfaces is five. So the distance from the axis is the double.
        var distance = 5*2;
        var bezierControlPointsQ = [
            [new THREE.Vector3(-3, 3, 0 + distance),
            new THREE.Vector3(-2, -1, 0 + distance),
            new THREE.Vector3(2, -1, 0 + distance),
            new THREE.Vector3(3, 3, 0 + distance)],
            [new THREE.Vector3(-3, 3, 2 + distance),
            new THREE.Vector3(-2, -1, 2 + distance),
            new THREE.Vector3(2, -1, 2 + distance),
            new THREE.Vector3(3, 3, 2 + distance)],
            [new THREE.Vector3(-3, 3, 4 + distance),
            new THREE.Vector3(-2, -1, 4 + distance),
            new THREE.Vector3(2, -1, 4 + distance),
            new THREE.Vector3(3, 3, 4 + distance)],
            [new THREE.Vector3(-3, 3, 6 + distance),
            new THREE.Vector3(-2, -1, 6 + distance),
            new THREE.Vector3(2, -1, 6 + distance),
            new THREE.Vector3(3, 3, 6 + distance)],
        ];

        /**
        * Partially based on code by Ikaros Kappler from http://int2byte.de/public/blog.20160129_Three.js_Basic_Scene_Setup/
        **/
		var windowWidth=800.0, windowHeight=600.0;
		
        // Create a scene
        this.scene = new THREE.Scene();

        // Create a camera 
		// Parameters: vertical field of view, aspect ratio, near-clipping plane, far-clipping plane
		var camera = new THREE.PerspectiveCamera(45, windowWidth / windowHeight, 0.1, 1000);
        var cameraControls = new THREE.OrbitControls(camera);
        $(cameraControls).on("change", renderScene);
        // Create a THREE renderer 
        this.renderer = new THREE.WebGLRenderer( { antialias : true, alpha:true } );
        this.shadowMapEnabled = true;
        this.renderer.setSize(windowWidth, windowHeight);
        document.body.appendChild(renderer.domElement); // append it to the DOM
		
        // position and point the camera to the center of the scene (0,0,0)
        camera.position.x = 50;
        camera.position.y = 60;
        camera.position.z = 50;
        camera.lookAt(new THREE.Vector3(0, 0, 0));

		// Create light, with same position and direction as camera
        this.spotLight = new THREE.SpotLight(0xffffff);
		this.spotLight.position.copy(camera.position)
		this.spotLight.target.position.copy (camera.lookAt); 
        scene.add(spotLight);

		
        function drawBezierSurface(bezierControlPoints) {
            var basicBezierModel = [];  // 4 bezier curves calculated from bezier control points

            // calculating basic bezier model (main 4 bezier curves)
            for (var i=0; i < bezierControlPoints.length; i++) {
                var bezier = new THREE.CubicBezierCurve3(
                    bezierControlPoints[i][0],
                    bezierControlPoints[i][1],
                    bezierControlPoints[i][2],
                    bezierControlPoints[i][3]
                )
                basicBezierModel.push( bezier.getPoints(bezierCurveDivisions) );
            }


            var bezierCurvesVertices = [];

            // calculating full bezier model (50 bezier curves in one direction, each containing 50 vertices)
            for (var i=0; i <= bezierCurveDivisions; i++) {
                var bezier = new THREE.CubicBezierCurve3(
                    basicBezierModel[0][i],
                    basicBezierModel[1][i],
                    basicBezierModel[2][i],
                    basicBezierModel[3][i]
                )

                bezierCurvesVertices = bezierCurvesVertices.concat( bezier.getPoints(bezierCurveDivisions) );
            }


            // now we've got full bezier model, it's time to create bezier surface and add it to the scene
            var bezierSurfaceVertices = bezierCurvesVertices;
            var bezierSurfaceFaces = [];

            // creating faces from vertices
            var v1, v2, v2;  // vertex indices in bezierSurfaceVertices array
            for (var i=0; i < bezierCurveDivisions; i++) {
                for (var j=0; j < bezierCurveDivisions; j++) {
                    v1 = i * (bezierCurveDivisions + 1) + j;
                    v2 = (i+1) * (bezierCurveDivisions + 1) + j;
                    v3 = i * (bezierCurveDivisions + 1) + (j+1);
                    bezierSurfaceFaces.push( new THREE.Face3(v1, v2, v3) );
                    
                    v1 = (i+1) * (bezierCurveDivisions + 1) + j;
                    v2 = (i+1) * (bezierCurveDivisions + 1) + (j+1);
                    v3 = i * (bezierCurveDivisions + 1) + (j+1);
                    bezierSurfaceFaces.push( new THREE.Face3(v1, v2, v3) );
                }
            }

            bezierSurfaceGeometry = new THREE.Geometry();
            bezierSurfaceGeometry.vertices = bezierSurfaceVertices;
            bezierSurfaceGeometry.faces = bezierSurfaceFaces;
            bezierSurfaceGeometry.computeFaceNormals();
            bezierSurfaceGeometry.computeVertexNormals();
            bezierSurfaceMaterial = new THREE.MeshLambertMaterial({color: 0xEC7063, wireframe: false});
            bezierSurface = new THREE.Mesh(bezierSurfaceGeometry, bezierSurfaceMaterial);
            bezierSurface.material.side = THREE.DoubleSide;
            scene.add(bezierSurface);
            return bezierSurfaceGeometry;
        }

        var surfaceP = drawBezierSurface(bezierControlPointsP);
        var surfaceQ = drawBezierSurface(bezierControlPointsQ);

        function midPoint(vec1, vec2, div, mul) {
            return new THREE.Vector3(vec1.x + (vec2.x - vec1.x)*mul/div, vec1.y + (vec2.y - vec1.y)*mul/div, vec1.z + (vec2.z - vec1.z)*mul/div);
        }

        function midPoint2(vec1, vec2) {
            return new THREE.Vector3(vec1.x*2 - vec2.x, vec1.y*2 - vec2.y, vec1.z*2 - vec2.z);
        }

        function drawPatchBetweenSurfaces(surfaceP, surfaceQ) {
            var lastIndex = bezierControlPointsP.length - 1;
            bezierControlPoints = [
                [
                    bezierControlPointsP[lastIndex][0],
                    bezierControlPointsP[lastIndex][1],
                    bezierControlPointsP[lastIndex][2],
                    bezierControlPointsP[lastIndex][3]
                ],
                [
                    midPoint2(bezierControlPointsP[lastIndex][0], bezierControlPointsP[lastIndex - 1][0]),
                    midPoint2(bezierControlPointsP[lastIndex][1], bezierControlPointsP[lastIndex - 1][1]),
                    midPoint2(bezierControlPointsP[lastIndex][2], bezierControlPointsP[lastIndex - 1][2]),
                    midPoint2(bezierControlPointsP[lastIndex][3], bezierControlPointsP[lastIndex - 1][3]),
                ],
                [
                    midPoint2(bezierControlPointsQ[0][0], bezierControlPointsQ[1][0]),
                    midPoint2(bezierControlPointsQ[0][1], bezierControlPointsQ[1][1]),
                    midPoint2(bezierControlPointsQ[0][2], bezierControlPointsQ[1][2]),
                    midPoint2(bezierControlPointsQ[0][3], bezierControlPointsQ[1][3]),
                ],
                [
                    bezierControlPointsQ[0][0],
                    bezierControlPointsQ[0][1],
                    bezierControlPointsQ[0][2],
                    bezierControlPointsQ[0][3]
                ]
            ];
            debugger;
            var basicBezierModel = [];  // 4 bezier curves calculated from bezier control points

            // calculating basic bezier model (main 4 bezier curves)
            for (var i=0; i < bezierControlPoints.length; i++) {
                var bezier = new THREE.CubicBezierCurve3(
                    bezierControlPoints[i][0],
                    bezierControlPoints[i][1],
                    bezierControlPoints[i][2],
                    bezierControlPoints[i][3]
                )
                basicBezierModel.push( bezier.getPoints(bezierCurveDivisions) );
            }


            var bezierCurvesVertices = [];

            // calculating full bezier model (50 bezier curves in one direction, each containing 50 vertices)
            for (var i=0; i <= bezierCurveDivisions; i++) {
                var bezier = new THREE.CubicBezierCurve3(
                    basicBezierModel[0][i],
                    basicBezierModel[1][i],
                    basicBezierModel[2][i],
                    basicBezierModel[3][i]
                )

                bezierCurvesVertices = bezierCurvesVertices.concat( bezier.getPoints(bezierCurveDivisions) );
            }


            // now we've got full bezier model, it's time to create bezier surface and add it to the scene
            var bezierSurfaceVertices = bezierCurvesVertices;
            var bezierSurfaceFaces = [];

            // creating faces from vertices
            var v1, v2, v2;  // vertex indices in bezierSurfaceVertices array
            for (var i=0; i < bezierCurveDivisions; i++) {
                for (var j=0; j < bezierCurveDivisions; j++) {
                    v1 = i * (bezierCurveDivisions + 1) + j;
                    v2 = (i+1) * (bezierCurveDivisions + 1) + j;
                    v3 = i * (bezierCurveDivisions + 1) + (j+1);
                    bezierSurfaceFaces.push( new THREE.Face3(v1, v2, v3) );
                    
                    v1 = (i+1) * (bezierCurveDivisions + 1) + j;
                    v2 = (i+1) * (bezierCurveDivisions + 1) + (j+1);
                    v3 = i * (bezierCurveDivisions + 1) + (j+1);
                    bezierSurfaceFaces.push( new THREE.Face3(v1, v2, v3) );
                }
            }

            bezierSurfaceGeometry = new THREE.Geometry();
            bezierSurfaceGeometry.vertices = bezierSurfaceVertices;
            bezierSurfaceGeometry.faces = bezierSurfaceFaces;
            bezierSurfaceGeometry.computeFaceNormals();
            bezierSurfaceGeometry.computeVertexNormals();
            bezierSurfaceMaterial = new THREE.MeshLambertMaterial({color: 0xEC7063, wireframe: false});
            bezierSurface = new THREE.Mesh(bezierSurfaceGeometry, bezierSurfaceMaterial);
            bezierSurface.material.side = THREE.DoubleSide;
            scene.add(bezierSurface);
            return bezierSurfaceGeometry;

        }

        drawPatchBetweenSurfaces(surfaceP, surfaceQ);


        // Uncomment to show patch vertices
        // var controlPoints = [];
        // for (var i=0; i < 4; i++) {  // 4 control points in one direction
        //     for (var j=0; j < 4; j++) {  // 4 control points in another direction
        //         if (i == 0 && j == 0) {  // first control point becomes active control point
        //             var controlPointGeometry = new THREE.SphereGeometry(0.1,10,10);
        //         } else {
        //             var controlPointGeometry = new THREE.SphereGeometry(0.1,10,10);
        //         }
        //         var controlPointMaterial = new THREE.MeshLambertMaterial({color: 0x424949});
        //         var controlPointGeometry = new THREE.Mesh(controlPointGeometry, controlPointMaterial);
        //         controlPointGeometry.name = + i.toString() + "-" + j.toString();
        //         controlPointGeometry.position.x = bezierControlPoints[i][j].x;
        //         controlPointGeometry.position.y = bezierControlPoints[i][j].y;
        //         controlPointGeometry.position.z = bezierControlPoints[i][j].z;
        //         controlPointGeometry.visible = true;

        //         controlPoints.push(controlPointGeometry);
        //         scene.add(controlPointGeometry);
        //     }
        // }

		/****************************/
		
		// Auxiliary things

        // Add an orbit control helper, to navigate scence with mosue
        var _self = this;
        this.orbitControls = new THREE.OrbitControls( this.camera, this.renderer.domElement );
        // Always move the point light with the camera. Looks much better ;)
        this.orbitControls.addEventListener( 'change',
        function() { _self.spotLight.position.copy(_self.camera.position); }
        );
        this.orbitControls.enableDamping = true;
        this.orbitControls.dampingFactor = 1.0;
        this.orbitControls.enableZoom    = true;
        this.orbitControls.target.copy(new THREE.Vector3(0, 0, 0));

        // This is the basic render function. It will be called perpetual, again and again,
        // depending on your machines possible frame rate.
        this._render = function () {
            // Pass the render function itself
            cameraControls.update();
            requestAnimationFrame(this._render);
            // this.renderer.render(this.scene, this.camera);
        };

        function renderScene() {
				renderer.render(scene, camera);
        }

        // Call the rendering function. This will cause an infinite recursion
        this._render();
		
	  </script>
      <br>
	  Note: X axis is red, Y axis is green, Z axis is blue.
	  Each grid square on the plane Y=0 has size 10x10.
      </body>

      </html>