 <html> 
      <head> 
      <title>DCS - 7</title> 

      </head>

      <body>

      <h1>DCS - Lab 7 - Surfaces</h1>

      <script src="math.min.js"></script>
	  <script src="three.min.js"></script>
      <script src="OrbitControls.js"></script>

      <script>
      
        // NURBS TOOLS Extracted from a book explanation
        THREE.NURBSUtils = {

            findSpan: function( p,  u,  U ) {

                var n = U.length - p - 1;

                if ( u >= U[ n ] ) {

                    return n - 1;

                }

                if ( u <= U[ p ] ) {

                    return p;

                }

                var low = p;
                var high = n;
                var mid = Math.floor( ( low + high ) / 2 );

                while ( u < U[ mid ] || u >= U[ mid + 1 ] ) {
                
                    if ( u < U[ mid ] ) {

                        high = mid;

                    } else {

                        low = mid;

                    }

                    mid = Math.floor( ( low + high ) / 2 );

                }

                return mid;

            },

            calcBasisFunctions: function( span, u, p, U ) {

                var N = [];
                var left = [];
                var right = [];
                N[ 0 ] = 1.0;

                for ( var j = 1; j <= p; ++ j ) {

                    left[ j ] = u - U[ span + 1 - j ];
                    right[ j ] = U[ span + j ] - u;

                    var saved = 0.0;

                    for ( var r = 0; r < j; ++ r ) {

                        var rv = right[ r + 1 ];
                        var lv = left[ j - r ];
                        var temp = N[ r ] / ( rv + lv );
                        N[ r ] = saved + rv * temp;
                        saved = lv * temp;

                    }

                    N[ j ] = saved;

                }

                return N;

            },

            calcBSplinePoint: function( p, U, P, u ) {

                var span = this.findSpan( p, u, U );
                var N = this.calcBasisFunctions( span, u, p, U );
                var C = new THREE.Vector4( 0, 0, 0, 0 );

                for ( var j = 0; j <= p; ++ j ) {

                    var point = P[ span - p + j ];
                    var Nj = N[ j ];
                    var wNj = point.w * Nj;
                    C.x += point.x * wNj;
                    C.y += point.y * wNj;
                    C.z += point.z * wNj;
                    C.w += point.w * Nj;

                }

                return C;

            },

            calcBasisFunctionDerivatives: function( span,  u,  p,  n,  U ) {

                var zeroArr = [];
                for ( var i = 0; i <= p; ++ i )
                    zeroArr[ i ] = 0.0;

                var ders = [];
                for ( var i = 0; i <= n; ++ i )
                    ders[ i ] = zeroArr.slice( 0 );

                var ndu = [];
                for ( var i = 0; i <= p; ++ i )
                    ndu[ i ] = zeroArr.slice( 0 );

                ndu[ 0 ][ 0 ] = 1.0;

                var left = zeroArr.slice( 0 );
                var right = zeroArr.slice( 0 );

                for ( var j = 1; j <= p; ++ j ) {

                    left[ j ] = u - U[ span + 1 - j ];
                    right[ j ] = U[ span + j ] - u;

                    var saved = 0.0;

                    for ( var r = 0; r < j; ++ r ) {

                        var rv = right[ r + 1 ];
                        var lv = left[ j - r ];
                        ndu[ j ][ r ] = rv + lv;

                        var temp = ndu[ r ][ j - 1 ] / ndu[ j ][ r ];
                        ndu[ r ][ j ] = saved + rv * temp;
                        saved = lv * temp;

                    }

                    ndu[ j ][ j ] = saved;

                }

                for ( var j = 0; j <= p; ++ j ) {

                    ders[ 0 ][ j ] = ndu[ j ][ p ];

                }

                for ( var r = 0; r <= p; ++ r ) {

                    var s1 = 0;
                    var s2 = 1;

                    var a = [];
                    for ( var i = 0; i <= p; ++ i ) {

                        a[ i ] = zeroArr.slice( 0 );

                    }
                    a[ 0 ][ 0 ] = 1.0;

                    for ( var k = 1; k <= n; ++ k ) {

                        var d = 0.0;
                        var rk = r - k;
                        var pk = p - k;

                        if ( r >= k ) {

                            a[ s2 ][ 0 ] = a[ s1 ][ 0 ] / ndu[ pk + 1 ][ rk ];
                            d = a[ s2 ][ 0 ] * ndu[ rk ][ pk ];

                        }

                        var j1 = ( rk >= - 1 ) ? 1 : - rk;
                        var j2 = ( r - 1 <= pk ) ? k - 1 :  p - r;

                        for ( var j = j1; j <= j2; ++ j ) {

                            a[ s2 ][ j ] = ( a[ s1 ][ j ] - a[ s1 ][ j - 1 ] ) / ndu[ pk + 1 ][ rk + j ];
                            d += a[ s2 ][ j ] * ndu[ rk + j ][ pk ];

                        }

                        if ( r <= pk ) {

                            a[ s2 ][ k ] = - a[ s1 ][ k - 1 ] / ndu[ pk + 1 ][ r ];
                            d += a[ s2 ][ k ] * ndu[ r ][ pk ];

                        }

                        ders[ k ][ r ] = d;

                        var j = s1;
                        s1 = s2;
                        s2 = j;

                    }

                }

                var r = p;

                for ( var k = 1; k <= n; ++ k ) {

                    for ( var j = 0; j <= p; ++ j ) {

                        ders[ k ][ j ] *= r;

                    }
                    r *= p - k;

                }

                return ders;

            },
            calcBSplineDerivatives: function( p,  U,  P,  u,  nd ) {

                var du = nd < p ? nd : p;
                var CK = [];
                var span = this.findSpan( p, u, U );
                var nders = this.calcBasisFunctionDerivatives( span, u, p, du, U );
                var Pw = [];

                for ( var i = 0; i < P.length; ++ i ) {

                    var point = P[ i ].clone();
                    var w = point.w;

                    point.x *= w;
                    point.y *= w;
                    point.z *= w;

                    Pw[ i ] = point;

                }
                for ( var k = 0; k <= du; ++ k ) {

                    var point = Pw[ span - p ].clone().multiplyScalar( nders[ k ][ 0 ] );

                    for ( var j = 1; j <= p; ++ j ) {

                        point.add( Pw[ span - p + j ].clone().multiplyScalar( nders[ k ][ j ] ) );

                    }

                    CK[ k ] = point;

                }

                for ( var k = du + 1; k <= nd + 1; ++ k ) {

                    CK[ k ] = new THREE.Vector4( 0, 0, 0 );

                }

                return CK;

            },

            calcKoverI: function( k, i ) {

                var nom = 1;

                for ( var j = 2; j <= k; ++ j ) {

                    nom *= j;

                }

                var denom = 1;

                for ( var j = 2; j <= i; ++ j ) {

                    denom *= j;

                }

                for ( var j = 2; j <= k - i; ++ j ) {

                    denom *= j;

                }

                return nom / denom;

            },

            calcRationalCurveDerivatives: function ( Pders ) {

                var nd = Pders.length;
                var Aders = [];
                var wders = [];

                for ( var i = 0; i < nd; ++ i ) {

                    var point = Pders[ i ];
                    Aders[ i ] = new THREE.Vector3( point.x, point.y, point.z );
                    wders[ i ] = point.w;

                }

                var CK = [];

                for ( var k = 0; k < nd; ++ k ) {

                    var v = Aders[ k ].clone();

                    for ( var i = 1; i <= k; ++ i ) {

                        v.sub( CK[ k - i ].clone().multiplyScalar( this.calcKoverI( k, i ) * wders[ i ] ) );

                    }

                    CK[ k ] = v.divideScalar( wders[ 0 ] );

                }

                return CK;

            },

            calcNURBSDerivatives: function( p,  U,  P,  u,  nd ) {

                var Pders = this.calcBSplineDerivatives( p, U, P, u, nd );
                return this.calcRationalCurveDerivatives( Pders );

            },

            calcSurfacePoint: function( p, q, U, V, P, u, v ) {

                var uspan = this.findSpan( p, u, U );
                var vspan = this.findSpan( q, v, V );
                var Nu = this.calcBasisFunctions( uspan, u, p, U );
                var Nv = this.calcBasisFunctions( vspan, v, q, V );
                var temp = [];

                for ( var l = 0; l <= q; ++ l ) {

                    temp[ l ] = new THREE.Vector4( 0, 0, 0, 0 );
                    for ( var k = 0; k <= p; ++ k ) {

                        var point = P[ uspan - p + k ][ vspan - q + l ].clone();
                        var w = point.w;
                        point.x *= w;
                        point.y *= w;
                        point.z *= w;
                        temp[ l ].add( point.multiplyScalar( Nu[ k ] ) );

                    }

                }

                var Sw = new THREE.Vector4( 0, 0, 0, 0 );
                for ( var l = 0; l <= q; ++ l ) {

                    Sw.add( temp[ l ].multiplyScalar( Nv[ l ] ) );

                }

                Sw.divideScalar( Sw.w );
                return new THREE.Vector3( Sw.x, Sw.y, Sw.z );

            }

            };

            THREE.NURBSCurve = function ( degree, knots /* array of reals */, controlPoints /* array of Vector(2|3|4) */, startKnot /* index in knots */, endKnot /* index in knots */ ) {

            THREE.Curve.call( this );

            this.degree = degree;
            this.knots = knots;
            this.controlPoints = [];
            // Used by periodic NURBS to remove hidden spans
            this.startKnot = startKnot || 0;
            this.endKnot = endKnot || ( this.knots.length - 1 );
            for ( var i = 0; i < controlPoints.length; ++ i ) {

                // ensure Vector4 for control points
                var point = controlPoints[ i ];
                this.controlPoints[ i ] = new THREE.Vector4( point.x, point.y, point.z, point.w );

            }

            };


            THREE.NURBSCurve.prototype = Object.create( THREE.Curve.prototype );
            THREE.NURBSCurve.prototype.constructor = THREE.NURBSCurve;


            THREE.NURBSCurve.prototype.getPoint = function ( t ) {

            var u = this.knots[ this.startKnot ] + t * ( this.knots[ this.endKnot ] - this.knots[ this.startKnot ] ); // linear mapping t->u

            // following results in (wx, wy, wz, w) homogeneous point
            var hpoint = THREE.NURBSUtils.calcBSplinePoint( this.degree, this.knots, this.controlPoints, u );

            if ( hpoint.w != 1.0 ) {

                // project to 3D space: (wx, wy, wz, w) -> (x, y, z, 1)
                hpoint.divideScalar( hpoint.w );

            }

            return new THREE.Vector3( hpoint.x, hpoint.y, hpoint.z );

            };


            THREE.NURBSCurve.prototype.getTangent = function ( t ) {

            var u = this.knots[ 0 ] + t * ( this.knots[ this.knots.length - 1 ] - this.knots[ 0 ] );
            var ders = THREE.NURBSUtils.calcNURBSDerivatives( this.degree, this.knots, this.controlPoints, u, 1 );
            var tangent = ders[ 1 ].clone();
            tangent.normalize();

            return tangent;

            };

      </script>
    
     <script type="text/javascript">
        /**
        * Partially based on code by Ikaros Kappler from http://int2byte.de/public/blog.20160129_Three.js_Basic_Scene_Setup/
        **/
		var windowWidth=800.0, windowHeight=600.0;
		
        // Create a scene
        this.scene = new THREE.Scene();

        // Create a camera 
		// Parameters: vertical field of view, aspect ratio, near-clipping plane, far-clipping plane
		var camera = new THREE.PerspectiveCamera(45, windowWidth / windowHeight, 0.1, 1000);

        var points = [{ x: 0, y: 0 }, { x: 1.25, y: 0 }, { x: 1.5, y: 0 }, { x: 2, y: 0 }, { x: 1.8, y: 0.3 },{ x: 1.8, y: 0.6 }, { x: 1.6, y: 0.8 }, { x: 1.8, y: 1 }, { x: 2, y: 1.3 }, { x: 2.3, y: 1.5 }, { x: 2, y: 2.6 }, {x: 1, y: 3.2}, {x: 1 , y: 3.5}, {x:1.5 , y: 4}, { x: 0.5, y: 5 }, { x: 0.5, y: 6 }, { x: 1.5, y: 6.5 },
                      {x: 0.5, y: 7}, {x: 1, y: 7.5}, {x: 1.2, y: 8}, {x: 1.2, y: 8.2}, {x: 1, y: 8.8}, {x: 0.5, y: 9}, {x: 0.2, y: 9.1}, {x: 0, y: 9.1}];


        // // Dummy controlpoints
        // var dummyPoint1 = {};
        // dummyPoint1.x = 2*points[0].x - points[1].x;
        // dummyPoint1.y = 2*points[0].y - points[1].y;
        // var dummyPoint2 = {};
        // dummyPoint2.x = 2*points[points.length - 1].x - points[points.length - 2].x;
        // dummyPoint2.y = 2*points[points.length - 1].y - points[points.length - 2].y;
        // points.splice(0, 0, dummyPoint1);
        // points.push(dummyPoint2);
        // Create a THREE renderer 
        this.renderer = new THREE.WebGLRenderer( { antialias : true, alpha:true } );
        this.shadowMapEnabled = true;
        this.renderer.setSize(windowWidth, windowHeight);
        document.body.appendChild(renderer.domElement); // append it to the DOM
		
        // position and point the camera to the center of the scene (0,0,0)
        camera.position.x = 50;
        camera.position.y = 60;
        camera.position.z = 50;
        camera.lookAt(new THREE.Vector3(0, 0, 0));

		// Create light, with same position and direction as camera
        this.spotLight = new THREE.SpotLight(0xffffff);
		this.spotLight.position.copy(camera.position)
		this.spotLight.target.position.copy (camera.lookAt); 
        scene.add(spotLight);

		
		/**** Here is where the important stuff is: definition of parametric geometry ****/
		// Examples of three parametric surface functions

		// Note: the parametric functions will be evaluated only on [0,1] x [0,1]
		// The function is called like this:
		// for v=0 to 1 step ...
		//    for u=0 to 1  step...
		//        call function(u,v)		
		
        surfaceProblem1Function = function (u, v) {
            var s = 30; //stretch value
            var x = 20 + s*u*v;
            var y = s*v;
			var z = 20 + s*u - s*u*v;
            return new THREE.Vector3(x, y, z);
        };

		planeFunction = function(u, v) 
		{
			var s = this.functionExtent; //stretch value
			var x = s*u;
			var z = s*v;
			var y = 15*(u+v);
			return new THREE.Vector3(x, y, z);
		};
		
		waveFunction = function (u, v) {
            var s = this.functionExtent; //stretch value
            var x = s*u;
			var z = s*v;
            var y = 10*Math.sin(2*(u+v)*Math.PI);
            return new THREE.Vector3(x, y, z);
		}
		
		ellipsoidFunction = function (u, v) {
			var a=40;
			var b=20;
			var c=30;
			u = u * 2* Math.PI; // scale u to [0, 2PI]
			v = v * Math.PI; // scale v to [0, PI]
            var x = a*Math.cos(u)*Math.sin(v);
			var z = b*Math.sin(u)*Math.sin(v);
            var y = c*Math.cos(v);
            return new THREE.Vector3(x, y, z);
		}
		
		// Function to create the actual mesh
        function createMesh(geom) {
			// Translate geometry to center of scene
            geom.applyMatrix(new THREE.Matrix4().makeTranslation(-functionExtent/2, 0, -functionExtent/2));
            // Assign material
            var meshMaterial = new THREE.MeshLambertMaterial({color:0xff5555, wireframe:false}); // You can disable wireframe
            meshMaterial.side = THREE.DoubleSide;
            // create a multimaterial and return it
            return THREE.SceneUtils.createMultiMaterialObject(geom, [meshMaterial]);
        }

        // Function to calculate the point depending on t
        function bSplineFunction(i, t) {
            if (points.length < 2) {
                return;
            }
            var tmatrix = math.matrix([(1/6)*t*t*t, (1/6)*t*t, (1/6)*t, 1]);
            var weightsMatrix = math.matrix([[-1, 3, -3, 1], [3, -6, 3, 0], [-3, 0, 3, 0], [1, 4, 1, 0]]);

            var p_1 = points[i - 1];
            var p0 = points[i]
            var p1 = points[i + 1];
            var p2 = points[i + 2];

            var pointsAndVectorsMatrixX = math.matrix([[p_1.x], [p0.x], [p1.x], [p2.x]]);
            var pointsAndVectorsMatrixY = math.matrix([[p_1.y], [p0.y], [p1.y], [p2.y]]);

            var firstMultiply = math.multiply(tmatrix, weightsMatrix);
            var resultForX = math.multiply(firstMultiply, pointsAndVectorsMatrixX);
            var resultForY = math.multiply(firstMultiply, pointsAndVectorsMatrixY);
            var newPoint = { x: resultForX.get([0]), y: resultForY.get([0]) };

            return newPoint;
        }

        function basisFunction(i, k, t) {
            if (k == 1) {
                return knots[i] <= knots[i + 1] && t < knots[i + 1] && t >= knots[i] ? 1 : 0;
            }
            else {
                ((t - knots[i])/(knots[i + k - 1] - knots[i]))*basisFunction(i, k - 1, t) + ((knots[i + k] - knots[i + 1]))*basisFunction(i + 1, k - 1, t);
            }
        }

        function rotateFunction(point) {
            var matrix = math.matrix([
                [math.cos(rotationAngle), -math.sin(rotationAngle)],
                [math.sin(rotationAngle), math.cos(rotationAngle)]
            ]);
            var pointAsArray = [point.x, point.y];
            var result = math.multiply(matrix, pointAsArray); // Apply transform.
            var transformedPoint = {
                x: result.get([0]),
                y: result.get([1])
            };
            return transformedPoint;
        }
	
		// Create and add parametric surface function (i.e., parametric geometry) to scene
		this.functionExtent = 60;
		var slides = functionExtent/3; //Number of evaluations on first variable
		var stacks = functionExtent/3; //Number of evaluations on second variable

        var nurbsControlPoints = [];
        var nurbsKnots = [];
        var nurbsDegree = 3;

        for ( var i = 0; i <= nurbsDegree; i ++ ) {

            nurbsKnots.push( 0 );

        }

        for ( var i = 0, j = points.length; i < j; i ++ ) {

            nurbsControlPoints.push(
                new THREE.Vector4(
                    points[i].x,
                    points[i].y,
                    0,
                    1 // weight of control point: higher means stronger attraction
                )
            );
            
            var knot = ( i + 1 ) / ( j - nurbsDegree );
            nurbsKnots.push( THREE.Math.clamp( knot, 0, 1 ) );

        }

        var nurbsCurve = new THREE.NURBSCurve(nurbsDegree, nurbsKnots, nurbsControlPoints);

        var nurbsGeometry = new THREE.Geometry();
        nurbsGeometry.vertices = nurbsCurve.getPoints(200);
        var nurbsMaterial = new THREE.LineBasicMaterial( { linewidth: 10, color: 0x333333, transparent: true } );

        var nurbsLine = new THREE.Line( nurbsGeometry, nurbsMaterial );
        nurbsLine.position.set( 0, 0, 0 );
        this.scene.add( nurbsLine );
        
        for (var k = Math.PI/100; k <= 2*Math.PI; k += Math.PI/100) {
            var rotatedMesh = nurbsLine.clone();
            rotatedMesh.rotateY(k)
            this.scene.add( rotatedMesh );
        }

        var nurbsControlPointsGeometry = new THREE.Geometry();
        nurbsControlPointsGeometry.vertices = nurbsCurve.controlPoints;
        var nurbsControlPointsMaterial = new THREE.LineBasicMaterial( { opacity: 0.5, linewidth: 2, color: 0xEC7063, transparent: true } );
        var nurbsControlPointsLine = new THREE.Line( nurbsControlPointsGeometry, nurbsControlPointsMaterial );
        nurbsControlPointsLine.position.copy( nurbsLine.position );
        this.scene.add( nurbsControlPointsLine );


        // graphGeometry.faces.push( new THREE.Face3( 0, 1, 2 ) );
        // graphGeometry.computeBoundingSphere();

		// Add it to scene
		// this.scene.add(createMesh(graphGeometry));

		/****************************/
		
        // Auxiliary things
        
        // Add grid helper
		var gridExtent=80;
        var gridHelper = new THREE.GridHelper( gridExtent, gridExtent/10 );
        gridHelper.colorGrid = 0xE8E8E8;
        this.scene.add( gridHelper );

        // Add an axis helper
        var ah = new THREE.AxisHelper(50);
        ah.position.y -= 0.1;  // The axis helper should not interfere with the grid helper
        this.scene.add( ah );

        // Add an orbit control helper, to navigate scence with mosue
        var _self = this;
        this.orbitControls = new THREE.OrbitControls( this.camera, this.renderer.domElement );
        // Always move the point light with the camera. Looks much better ;)
        this.orbitControls.addEventListener( 'change',
        function() { _self.spotLight.position.copy(_self.camera.position); }
        );
        this.orbitControls.enableDamping = true;
        this.orbitControls.dampingFactor = 1.0;
        this.orbitControls.enableZoom    = true;
        this.orbitControls.target.copy(new THREE.Vector3(0, 0, 0));

        // This is the basic render function. It will be called perpetual, again and again,
        // depending on your machines possible frame rate.
        this._render = function () {
            // Pass the render function itself
            requestAnimationFrame(this._render);
            this.renderer.render(this.scene, this.camera);
        };

        // Call the rendering function. This will cause an infinite recursion
        this._render();
		
	  </script>
      <br>
	  Note: X axis is red, Y axis is green, Z axis is blue.
	  Each grid square on the plane Y=0 has size 10x10.
      </body>

      </html>