 <html> 
      <head> 
      <title>DCS - 7</title> 

      </head>

      <body>

      <h1>DCS - Lab 7 - Surfaces</h1>

      <script src="math.min.js"></script>
	  <script src="three.min.js"></script>
	  <script src="OrbitControls.js"></script>
    
     <script type="text/javascript">
        /**
        * Partially based on code by Ikaros Kappler from http://int2byte.de/public/blog.20160129_Three.js_Basic_Scene_Setup/
        **/
		var windowWidth=800.0, windowHeight=600.0;
		
        // Create a scene
        this.scene = new THREE.Scene();

        // Create a camera 
		// Parameters: vertical field of view, aspect ratio, near-clipping plane, far-clipping plane
		var camera = new THREE.PerspectiveCamera(45, windowWidth / windowHeight, 0.1, 1000);

        // Create a THREE renderer 
        this.renderer = new THREE.WebGLRenderer( { antialias : true, alpha:true } );
        this.shadowMapEnabled = true;
        this.renderer.setSize(windowWidth, windowHeight);
        document.body.appendChild(renderer.domElement); // append it to the DOM
		
        // position and point the camera to the center of the scene (0,0,0)
        camera.position.x = 50;
        camera.position.y = 60;
        camera.position.z = 50;
        camera.lookAt(new THREE.Vector3(0, 0, 0));

		// Create light, with same position and direction as camera
        this.spotLight = new THREE.SpotLight(0xffffff);
		this.spotLight.position.copy(camera.position)
		this.spotLight.target.position.copy (camera.lookAt); 
        scene.add(spotLight);

		
		/**** Here is where the important stuff is: definition of parametric geometry ****/
		// Examples of three parametric surface functions

		// Note: the parametric functions will be evaluated only on [0,1] x [0,1]
		// The function is called like this:
		// for v=0 to 1 step ...
		//    for u=0 to 1  step...
		//        call function(u,v)		
		
        surfaceProblem1Function = function (u, v) {
            var s = this.functionExtent; //stretch value
            var x = s*u;
            var y = s*v;
			var z = s*u*v;
            return new THREE.Vector3(x, y, z);
        };

        surfaceProblem1Function2 = function (u, v) {
            u = -u;
            v = -v;
            var s = this.functionExtent; //stretch value
            var x = s*u;
            var y = s*v;
			var z = s*u*v;
            return new THREE.Vector3(x, y, z);
        };

        surfaceProblem1Function3 = function (u, v) {
            u = -u;
            v = v;
            var s = this.functionExtent; //stretch value
            var x = s*u;
            var y = s*v;
			var z = s*u*v;
            return new THREE.Vector3(x, y, z);
        };

        surfaceProblem1Function4 = function (u, v) {
            u = u;
            v = -v;
            var s = this.functionExtent; //stretch value
            var x = s*u;
            var y = s*v;
			var z = s*u*v;
            return new THREE.Vector3(x, y, z);
        };

		planeFunction = function(u, v) 
		{
			var s = 150; //stretch value
			var x = -s/2 + s*u;
			var z = -s/2 + s*v;
			var y = 0;
			return new THREE.Vector3(x, y, z);
		};
		
		waveFunction = function (u, v) {
            var s = this.functionExtent; //stretch value
            var x = s*u;
			var z = s*v;
            var y = 10*Math.sin(2*(u+v)*Math.PI);
            return new THREE.Vector3(x, y, z);
		}
		
		ellipsoidFunction = function (u, v) {
			var a=40;
			var b=20;
			var c=30;
			u = u * 2* Math.PI; // scale u to [0, 2PI]
			v = v * Math.PI; // scale v to [0, PI]
            var x = a*Math.cos(u)*Math.sin(v);
			var z = b*Math.sin(u)*Math.sin(v);
            var y = c*Math.cos(v);
            return new THREE.Vector3(x, y, z);
		}
		
		// Function to create the actual mesh
        function createMesh(geom, wireframed, colored) {
			// Translate geometry to center of scene
            geom.applyMatrix(new THREE.Matrix4().makeTranslation(-functionExtent/2, 0, -functionExtent/2));
            // Assign material
            var meshMaterial = new THREE.MeshLambertMaterial({color: colored, wireframe: wireframed}); // You can disable wireframe
            meshMaterial.side = THREE.DoubleSide;
            // create a multimaterial and return it
            return THREE.SceneUtils.createMultiMaterialObject(geom, [meshMaterial]);
        }
	
		// Create and add parametric surface function (i.e., parametric geometry) to scene
		this.functionExtent = 60;
		var slides = functionExtent/3; //Number of evaluations on first variable
		var stacks = functionExtent/3; //Number of evaluations on second variable
		
		var parametricFunction = surfaceProblem1Function; // Example 1
		// var parametricFunction = planeFunction; // Example 1
		//var parametricFunction = waveFunction;  // Example 2
		//var parametricFunction = ellipsoidFunction;  // Example 3
		
		// Create parametric geometry based on parametric function
		var graphGeometry = new THREE.ParametricGeometry(surfaceProblem1Function, slides, stacks); 
		
		// Add it to scene
		this.scene.add(createMesh(graphGeometry, true, 0xff5555));

        var graphGeometry2 = new THREE.ParametricGeometry(surfaceProblem1Function2, slides, stacks); 
		
		// Add it to scene
		this.scene.add(createMesh(graphGeometry2, true, 0xff5555));

        var graphGeometry3 = new THREE.ParametricGeometry(surfaceProblem1Function3, slides, stacks); 
		
		// Add it to scene
		this.scene.add(createMesh(graphGeometry3, true, 0xff5555));

        var graphGeometry4 = new THREE.ParametricGeometry(surfaceProblem1Function4, slides, stacks); 
		
		// Add it to scene
		this.scene.add(createMesh(graphGeometry4, true, 0xff5555));

        var graphGeometry5 = new THREE.ParametricGeometry(planeFunction, slides, stacks);
        graphGeometry5.set 
		
		// Add it to scene
		this.scene.add(createMesh(graphGeometry5, false, 0x0E6BC8));

		/****************************/
		
		// Auxiliary things
		
        // // Add grid helper
		// var gridExtent=80;
        // var gridHelper = new THREE.GridHelper( gridExtent, gridExtent/10 );
        // gridHelper.colorGrid = 0xE8E8E8;
        // this.scene.add( gridHelper );

        // // Add an axis helper
        var ah = new THREE.AxisHelper(50);
        ah.position.y -= 0.1;  // The axis helper should not interfere with the grid helper
        this.scene.add( ah );

        // Add an orbit control helper, to navigate scence with mosue
        var _self = this;
        this.orbitControls = new THREE.OrbitControls( this.camera, this.renderer.domElement );
        // Always move the point light with the camera. Looks much better ;)
        this.orbitControls.addEventListener( 'change',
        function() { _self.spotLight.position.copy(_self.camera.position); }
        );
        this.orbitControls.enableDamping = true;
        this.orbitControls.dampingFactor = 1.0;
        this.orbitControls.enableZoom    = true;
        this.orbitControls.target.copy(new THREE.Vector3(0, 0, 0));

        // This is the basic render function. It will be called perpetual, again and again,
        // depending on your machines possible frame rate.
        this._render = function () {
            // Pass the render function itself
            requestAnimationFrame(this._render);
            this.renderer.render(this.scene, this.camera);
        };

        // Call the rendering function. This will cause an infinite recursion
        this._render();
		
      </script>
      <br>
      Note: X axis is red, Y axis is green, Z axis is blue.
      <br>
      There are 2 skew segments: <img src="http://mathurl.com/mbovhk3.png" alt="l1"> and
       <img src="http://mathurl.com/kl2xh4w.png" alt="l2"> at the right and left.
      <br>
      The plane xz named <img src="http://mathurl.com/y95l6tzf.png" alt="pi"> intersects 
      <img src="http://mathurl.com/mbovhk3.png" alt="l1"> and <img src="http://mathurl.com/kl2xh4w.png" alt="l2"> and is parallel to the set of segments S, that contains all the line segments parallel to <img src="http://mathurl.com/y95l6tzf.png" alt="pi"> that also intersects <img src="http://mathurl.com/mbovhk3.png" alt="l1"> and <img src="http://mathurl.com/kl2xh4w.png" alt="l2">.
      
      <br>
      <input type="button" name="Up" value="Up" onclick="graphGeometry5.translate(0,3,0)">
      <input type="button" name="Down" value="Down" onclick="graphGeometry5.translate(0,-3,0)">
      </body>

      </html>